<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Semáforo Automático</title>
  <style>
    .contenedor-semaforo {
      background: #000;
      border-radius: 12px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90px;
    }

    .luz-circulo {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      margin: 8px 0;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    }

    .luz-roja {
      background-color: red;
    }

    .luz-amarilla {
      background-color: yellow;
    }

    .luz-verde {
      background-color: green;
    }

    .activo {
      opacity: 1;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    }

    .inactivo {
      opacity: 0.2;
    }

    #btn-cambiar {
      margin-top: 20px;
      padding: 8px 16px;
      display: none;
    }
  </style>
</head>
<body>

  <div class="contenedor-semaforo">
    <div id="luz-roja" class="luz-circulo inactivo"></div>
    <div id="luz-amarilla" class="luz-circulo inactivo"></div>
    <div id="luz-verde" class="luz-circulo inactivo"></div>
  </div>
  <button id="btn-cambiar">Cambiar</button>

  <script src="semaforo.js"></script>
</body>
</html>
